# DurableWeb

./: .editorconfig  DurableWeb.sln  README.md
src/DurableTask.FileFaster/: DurableTask.FileFaster.csproj  FileFasterInstanceStore.cs  FileFasterInstanceStoreSettings.cs
src/DurableTask.Web/: Class1.cs  DurableTask.Web.csproj  Extensions.cs
src/DurableTask.Web.Contracts/API/: IRequest.cs  IResponce.cs
src/DurableTask.Web.Contracts/Data/: Class1.cs
src/DurableTask.Web.Contracts/Handler/: IRequest.cs
src/DurableTask.WebBase/: Class1.cs  DurableTask.WebBase.csproj  ServiceProviderObjectCreator.cs
src/DurableTask.WebBase/Local/: LocalOrchestrationService.cs  LocalOrchestrationServiceClient.cs  LocalOrchestrationSvc.cs  PeekLockQueue.cs  PeekLockSessionQueue.cs  TaskSession.cs
src/DurableTask.WebBase/Locks/: AsyncLock.cs  Semaphore.cs  SynchronizedBlock.cs
src/DurableTask.WebBaseTest/: DurableTask.WebBaseTest.csproj  UnitTest1.cs
src/DurableWebAppContracts/: Class1.cs  DurableWebAppContracts.csproj
src/DurableWebAppContracts/API/User/: GetUser.cs
src/DurableWebAppContracts/Data/: User.cs
src/DurableWebAppLogic/: Class1.cs  DurableWebAppLogic.csproj
src/DurableWebAppLogicTest/: DurableWebAppLogicTest.csproj  UnitTest1.cs
src/DurableWebApplication/: DurableWebApplication.csproj  Program.cs  Startup.cs
src/DurableWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DurableWebApplication/Pages/Shared/: _Layout.cshtml
src/DurableWebApplication/Properties/: launchSettings.json
src/DurableWebApplication/wwwroot/css/: site.css
src/DurableWebApplicationTest/: DurableWebApplicationTest.csproj  UnitTest1.cs
