<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
     <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.*" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\External\DurableTask\src\DurableTask.Core\DurableTask.Core.csproj" />
    <ProjectReference Include="..\DurableTask.WebBase\DurableTask.WebBase.csproj" />
    <ProjectReference Include="..\DurableTask.Web\DurableTask.Web.csproj" />
    <ProjectReference Include="..\DurableWebAppLogic\DurableWebAppLogic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
</Project>
